
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body, h1, h2, h3, h4, p, figure, blockquote, dl, dd, ul {
  margin: 0;
}
html {
    scroll-behavior: smooth;
  }
  /* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
img {
  vertical-align: middle;
}
/* General STYLE */
@font-face {
  font-family: 'Inter';
  src: url('./assets/fonts/Inter-Regular.woff2') format('woff2'),
       url('./assets/fonts/Inter-Regular.woff') format('woff');
  font-weight: 400;
  font-display: swap; /*temporarily show a system font to avoid showing invisible text while custom fonts load*/
}
@font-face {
  font-family: 'Inter';
  src: url('./assets/fonts/Inter-SemiBold.woff2') format('woff2'),
       url('./assets/fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('./assets/fonts/Inter-Bold.woff2') format('woff2'),
       url('./assets/fonts/Inter-Bold.woff') format('woff');
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('./assets/fonts/Inter-ExtraBold.woff2') format('woff2'),
       url('./assets/fonts/Inter-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-display: swap; 
}

:root {
    --color1:hsl(35, 77%, 62%); /* Soft orange*/
    --color2:hsl(5, 85%, 63%); /* Soft red*/
    --color3: hsl(36, 100%, 99%); /* Off-white */
    --color4: hsl(233, 8%, 79%); /* Grayish blue */
    --color5: hsl(236, 13%, 42%); /* Dark grayish blue */
    --color6: rgb(0, 0, 26); /* Very dark blue */
        
    --gradient1: linear-gradient(136deg, #ffffff, #fff1f1);

    --ffparagraph: "Inter", system-ui, sans-serif;

    --fsparagraph: 1rem;
}
body {
    padding:0 1.5rem;
    font-family: var(--ffparagraph);
    text-rendering: optimizeSpeed;
    text-align:left; 
    background: var(--color3);
    /* to center the content vertical & horizontal */
    min-height: 100vh;  
    display:flex; flex-direction:column; 
}
h1, h2, h3, ul {
    padding:0;
}
.main-container{
  /* flex-grow:1; */
  margin:auto;
}
.row-container {
  display:grid;
  margin:0 auto;
  max-width:21.438rem;
}

.top-bar {
  display:grid;
  grid-auto-flow: column; 
  justify-content: space-between;
  margin:2rem auto;
}

#top-nav ul li{
  list-style: none;
}
#top-nav ul li a{
  text-decoration: none;
}
#top-nav ul li a:hover, #top-nav ul li a:focus{
  color:var(--color2);
}
@media screen and (max-width:60rem) {

  /* only for mobile */
  #top-nav {
    position:relative;
  }
  #menu-icon {
    float: right;
    cursor: pointer;
  }

  #top-nav-container {
    position: fixed;
    top: 0;
    right:-100%;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    text-align: right;
    transition: all 0.1s ease;
  }
  #top-nav ul {
    position: absolute;
    /* 
    top: 0;
    right: -100%; */
    right: 0; 
    opacity: 0;
    width:62%;
    height:100%;
    padding: 2rem 2rem 0 1rem;
    /* transform: translate(-50%,-50%); */
    text-align: left;
    
    transition: all 1s ease ;
    background: var(--color3);
  }
  #close-icon {
    float: right;
    cursor: pointer;
  }
  #top-nav ul li:nth-child(2){
    margin-top:30%;
  }
  
  #top-nav ul li a {
    color: var(--color5);
    font-size:1.3rem;
    font-weight:400;
    padding:1rem;
    display:inline-block;
  }
}

main {
    max-width: 23.438rem;    
    display:grid;
}
.hero-image, .hero-image img {
  max-width:100%;
}
h1 {
  font-size:2.5rem;
  line-height:2.5rem;
  color: var(--color6);
  font-weight:800;
  margin:1rem 0;
}
.main-article p{
  color:var(--color5);
  font-size:0.95rem;
  line-height:1.6rem;
}
#read-more {
  background:var(--color2);
  outline:none;
  border:none;
  padding:1rem 1.8rem;
  letter-spacing:0.3rem;
  text-transform: uppercase;
  color:white;
  font-weight: 700;
  font-size:0.85rem;
  transition: background 1s ease;
  cursor:pointer;
  margin:2rem 0 4rem 0;
}
#read-more:hover, #read-more:focus{
  background:var(--color6);
}
aside {
  background: var(--color6);
  color:white;
  padding:1.7rem 1.5rem;
}
aside h2 {
  color: var(--color1);
  font-size:2rem;
  font-weight:600;
}
aside ul li {
  list-style: none;
  border-bottom: 1px solid var(--color5);
  padding:1.71rem 0;
}
aside ul li:last-child{
  border:none;
  padding-bottom:0;
}

aside ul li a {
  text-decoration:none;
  color:var(--color4);
}
aside ul li h3 {
  margin-bottom:0.7em;
  font-size:1.25rem;
  color:white;
  transition: color 0.5s ease;
}
aside ul li a p {
  font-size:0.95rem;
  line-height:1.6rem;
  color:var(--color4);
}
aside ul li a:hover h3, aside ul li a:focus h3{
  color:var(--color1);
}
.related-articles {
  margin-top:3rem;
  display:grid;
  gap:2rem;
}
.related-article-item {
  display:grid;
  grid-template-columns: 6.25rem auto;
  gap:1.65rem;
  /* margin-top:3rem; */
}
.related-articles img, .related-articles picture {
  width:6.25rem;
  height:auto;
}
.related-articles a {
  text-decoration: none;
}
.related-article-item h2{
  font-size:1.1rem;
  font-weight:800;
  color:var(--color6);
  margin-bottom:0.7rem;
  transition: color 0.5s ease;
}
.related-article-item span {
  display:block;
  color:var(--color4);
  font-size:2rem;
  line-height:1.8rem;
  font-weight:600;
  margin-bottom:1rem;
}
.related-article-item p{
  font-size:0.93rem;
  line-height:1.5rem;
  color:var(--color5);
}
.related-article-item:hover h2, .related-article-item:hover:focus {
  color:var(--color2);
}
footer {margin:1.5rem auto 0.2rem auto;}
footer p { font-size: 11px; text-align: center; color: var(--color5); }
footer p a { color: inherit; }


@media screen and (min-width:60rem) {
  body {
    padding:0 2rem; 
  }
  .row-container {
    max-width:69.375rem;
    grid-auto-flow: column; 
    gap:1.875rem;
  }
  #menu-icon, #close-icon {display:none;}
  #top-nav-container ul {
    opacity:1 !important;
  }
  .top-bar {
    max-width:69.375rem;
    margin:0 auto 3.5rem auto;
    align-items:center;
  }
  #top-nav ul {
    display:flex;
    gap:2.4rem; 
  }
  #top-nav ul li a {
    color: var(--color5);
    font-size:0.99rem;
    font-weight:400;
  }
  .main-holder {
    grid-template-columns: 2.1fr 1fr;
  }
  main {
    max-width: 45.625rem;
  }

  .main-article {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    margin-top:2.2rem;
  }
  .text-body {
    display:grid;
    /* grid-template-rows: 1fr 1fr; */
    align-content: space-between;
    height:100%;
  }
  h1 {
    font-size:3.5rem;
    line-height:3.6rem;
    margin:0;
  }
  #read-more {
    justify-self:start;
    margin:0;
  }
  aside h2 {
    font-size:2.5rem;
  }
  .related-articles {
    max-width:100%;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top:4.5rem;
  }
  
  footer {position:fixed; bottom:0%; left: 42%;}
}
